.project-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.header-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

@media (min-width: 550px) {
  .header-wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;
  }
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding-block: 1.5rem;
  }
}
